API_URL=https://api.fastingvibe.com/
STRIPE_SECRET_KEY=sk_test_51RE440CELqssi6wWUVBEQ2P0PkF1zgyve5NlAwLtFRWqosEhuxtDQGlLY4sGp97AULS8aKRSUQ83x0DOJXFrQ2Gd00gl5aHEXJ
PUBLISHABLE_KEY=pk_test_51RE440CELqssi6wWZntVadRXciHBSIEV61AbiDh8bH5HO0z88IrnylUe7k1W0MS4z3d0jdQJJhsDzJ9Sz3qEjxpJ00ySboe034
IMAGE_BASE_URL=https://fastingvibe.s3.eu-north-1.amazonaws.com/
web_Client_Id=203391657684-114uktiehnnml86as45u99jmhsmov837.apps.googleusercontent.com
 
